{
  "domain": "cogumelariabh.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#023047",
  "theme": {
    "bootswatch": "lux",
    "custom": "_"
  },
  "bg_color": "#152cb2",
  "repository": "ecomplus-stores/cogumelariabh",
  "logo": "/img/uploads/logo-final-cogumelariabhpng.png",
  "name": "Cogumelaria BH",
  "short_name": "Cogumelaria BH",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Outfit",
  "favicon": "/img/uploads/logo-final-cogumelariabhpng.png",
  "icons_font": "font-awesome",
  "country_code": "BR",
  "secondary_color": "#219ebc",
  "icon": "/img/uploads/logo-final-cogumelariabhpng.png",
  "store_id": 43576,
  "description": "Loja online de venda de cogumelos naturais do Brasil.",
  "large_icon": "/img/uploads/logo-final-cogumelariabhpng.png"
}