{
  "domain": "www.cogumelariabh.com.br",
  "currency_symbol": "R$",
  "primary_color": "#118ab2",
  "theme": {
    "bootswatch": "cerulean",
    "custom": "_"
  },
  "bg_color": "#000000",
  "repository": "ecomplus-stores/cogumelariabh",
  "logo": "/img/uploads/design-sem-nome.png",
  "name": "Cogumelaria BH",
  "short_name": "Cogumelaria BH",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Rubik",
  "favicon": "/img/uploads/design-sem-nome.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#073b4c",
  "icon": "/img/uploads/design-sem-nome.png",
  "store_id": 43576,
  "description": "Loja online de venda de cogumelos culinários. ",
  "large_icon": "/img/uploads/design-sem-nome.png"
}